# ImageDetectingApplication

./: .gitignore  Readme.md  pom.xml
src/main/java/com/image/management/: MainApplication.java
src/main/java/com/image/management/controller/: ImageDetectionController.java  ImageDetectionResponse.java
src/main/java/com/image/management/controller/request/: ImageDetectionRequest.java
src/main/java/com/image/management/controller/response/: ImageDataVO.java  ImageMetaDataVO.java  NormalizedVertexVO.java
src/main/java/com/image/management/exception/: ExceptionConstants.java  ImageExceptionController.java  ImageFileException.java  ImageNotFoundException.java  ImageProcessingException.java  ImageReadingException.java  NotFoundException.java  URLMissingException.java
src/main/java/com/image/management/mapper/: ImageMapper.java  ImageVOMapper.java
src/main/java/com/image/management/model/: Image.java  ImageMetaData.java  NormalizedVertex.java
src/main/java/com/image/management/repository/: ImageMetaDataRepository.java  ImageRepository.java
src/main/java/com/image/management/service/: ImageDetectionService.java
src/main/resources/: application.properties  imagedetection-376121-94033948d7bc.json  schema.sql  schema.sql2  test-insert.sql
src/test/java/: FileTest.java
src/test/java/Mother/: Builder.java  ImageDetectionRequestMother.java  ImageMetadataMother.java  ImageMother.java  NormalizedVertexMother.java
src/test/java/com/image/management/: MapperTest.java
src/test/java/com/image/management/controller/: ImageControllerTest.java
src/test/java/com/image/management/exception/: ExceptionsTest.java
src/test/java/com/image/management/mapper/: MapperTest.java
src/test/java/com/image/management/repository/: ImageRepositoryIntegrationTest.java  ImageRepositoryTest.java
src/test/java/com/image/management/service/: ImageDetectionServiceTest.java
