#spring.cloud.gcp.credentials.location=imagedetection-376121-94033948d7bc.json
spring.cloud.gcp.credentials.location=classpath:smitha.json
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:image-db;IGNORECASE=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
