DROP TABLE IF EXISTS TBL_IMAGE;

CREATE TABLE TBL_IMAGE(
    IMAGE_ID INT PRIMARY KEY NOT NULL,
    IMAGE_DATA BINARY VARYING NULL,
    IMAGE_LABEL VARCHAR2(100) NULL
);
CREATE INDEX IMAGE_INDEX ON TBL_IMAGE(IMAGE_ID);

DROP TABLE IF EXISTS TBL_IMAGE_METADATA;
CREATE TABLE TBL_IMAGE_METADATA
(
    META_DATA_ID INT PRIMARY KEY NOT NULL,
    IMAGE_ID     INT,
    OBJECT_MID   VARCHAR2(50) NOT NULL,
    OBJECT_SCORE VARCHAR2(50) NOT NULL,
    CONSTRAINT FK_IMAGE_ID FOREIGN KEY (IMAGE_ID) REFERENCES TBL_IMAGE (IMAGE_ID)
);
CREATE INDEX META_DATA_INDEX ON TBL_IMAGE_METADATA(META_DATA_ID);

DROP TABLE IF EXISTS TBL_OBJECT_VERTICES;
CREATE TABLE TBL_NORMALIZED_VERTICES
(
    VERTICES_ID  INT PRIMARY KEY,
    META_DATA_ID INT NULL,
    X_COORDINATE DECFLOAT(10) NULL,
    Y_COORDINATE DECFLOAT(10) NULL,
    CONSTRAINT FK_TBL_IMAGE_METADATA FOREIGN KEY (META_DATA_ID) REFERENCES TBL_IMAGE_METADATA (META_DATA_ID)
);

DROP SEQUENCE IF EXISTS IMAGE_ID_SEQUENCE;
CREATE SEQUENCE IMAGE_ID_SEQUENCE
    START WITH 1
    INCREMENT BY 1;

DROP SEQUENCE IF EXISTS META_DATA_ID_SEQUENCE;
CREATE SEQUENCE META_DATA_ID_SEQUENCE
    START WITH 1
    INCREMENT BY 1;

DROP SEQUENCE IF EXISTS VERTICES_ID_SEQUENCE;
CREATE SEQUENCE VERTICES_ID_SEQUENCE
    START WITH 1
    INCREMENT BY 1;
